<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Elements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi quibusdam error id doloremque a, natus
        tenetur ipsam, sed molestias maiores placeat repellendus harum molestiae labore. Itaque fuga asperiores commodi?
    </p>
    <a href="https://google.com">Google</a>
    <div>I am BLock element</div>
    <span>I am span and I am inline element</span>
</body>

</html>